<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Certificate</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f3f3f3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .certificate-container {
                background-color: #ffffff;
                border: 2px solid #000000;
                padding: 40px;
                max-width: 800px;
                text-align: center;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .certificate h1 {
                font-size: 2.5em;
                margin-bottom: 0.5em;
            }

            .certificate h2 {
                font-size: 2em;
                margin: 0.5em 0;
            }

            .certificate p {
                font-size: 1.2em;
                margin: 0.5em 0;
            }

            .qr-code {
                margin-top: 20px;
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class='certificate-container'>
            <div class='certificate'>
                <h1>Certificate of Completion</h1>
                <p>This is to certify that</p>
                <h2>{{policyName}}{{policyNumber}}</h2>
                <p>has successfully completed the course.</p>
                <img src='{{qr}}' alt='QR Code' class='qr-code'>
                <p>
                    Date: <span class='date'>{{policyExpiresOn}}________________</span>
                </p>
            </div>
        </div>
    </body>
</html>
